token literal names:
null
','
'PASTA_RAIZ'
'REGRA'
'SE'
'E'
'OU'
'ENTAO'
'MOVER_PARA'
'COPIAR_PARA'
'RENOMEAR_PARA'
'EXCLUIR'
'APLICAR_TAGS'
'EH'
'NAO_EH'
'CONTEM'
'NAO_CONTEM'
'COMECA_COM'
'TERMINA_COM'
'MAIOR_QUE'
'MENOR_QUE'
'IGUAL_OU_MAIOR_QUE'
'IGUAL_OU_MENOR_QUE'
'$NOME'
'$NOME_BASE'
'$EXTENSAO'
'$TAMANHO_KB'
'$TAMANHO_MB'
'$DATA_CRIACAO'
'$DATA_MODIFICACAO'
'$TIPO_MIME'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PASTA_RAIZ
REGRA
SE
E
OU
ENTAO
MOVER_PARA
COPIAR_PARA
RENOMEAR_PARA
EXCLUIR
APLICAR_TAGS
EH
NAO_EH
CONTEM
NAO_CONTEM
COMECA_COM
TERMINA_COM
MAIOR_QUE
MENOR_QUE
IGUAL_OU_MAIOR_QUE
IGUAL_OU_MENOR_QUE
VAR_NOME
VAR_NOME_BASE
VAR_EXTENSAO
VAR_TAMANHO_KB
VAR_TAMANHO_MB
VAR_DATA_CRIACAO
VAR_DATA_MODIFICACAO
VAR_TIPO_MIME
STRING
NUMERO
DIRETORIO
ID
WS
COMENTARIO_LINHA
COMENTARIO_BLOCO
STRING_PARTE
VARIAVEL_INTERPOLADA

rule names:
programa
declaracaoPastaRaiz
regra
condicao
expressaoBooleana
variavelMetadata
operadorComparacao
valor
acao
moverPara
copiarPara
renomearPara
excluir
aplicarTags
listaTags
stringComVariaveis


atn:
[4, 1, 39, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 99, 8, 14, 10, 14, 12, 14, 102, 9, 14, 1, 15, 4, 15, 105, 8, 15, 11, 15, 12, 15, 106, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 5, 6, 1, 0, 23, 30, 1, 0, 13, 22, 1, 0, 31, 32, 1, 0, 38, 39, 101, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 95, 1, 0, 0, 0, 30, 104, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 31, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 7, 0, 0, 48, 53, 3, 16, 8, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 8, 4, 0, 57, 58, 7, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 3, 12, 6, 0, 66, 67, 3, 14, 7, 0, 67, 9, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 15, 1, 0, 0, 0, 74, 80, 3, 18, 9, 0, 75, 80, 3, 20, 10, 0, 76, 80, 3, 22, 11, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 26, 13, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 31, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 31, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 30, 15, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 25, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 3, 28, 14, 0, 94, 27, 1, 0, 0, 0, 95, 100, 5, 31, 0, 0, 96, 97, 5, 1, 0, 0, 97, 99, 5, 31, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 29, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 7, 4, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 31, 1, 0, 0, 0, 6, 36, 53, 61, 79, 100, 106]