token literal names:
null
','
'PASTA_RAIZ'
'REGRA'
'SE'
'E'
'OU'
'ENTAO'
'MOVER_PARA'
'COPIAR_PARA'
'RENOMEAR_PARA'
'EXCLUIR'
'APLICAR_TAGS'
'EH'
'NAO_EH'
'CONTEM'
'NAO_CONTEM'
'COMECA_COM'
'TERMINA_COM'
'MAIOR_QUE'
'MENOR_QUE'
'IGUAL_OU_MAIOR_QUE'
'IGUAL_OU_MENOR_QUE'
'$NOME'
'$NOME_BASE'
'$EXTENSAO'
'$TAMANHO_KB'
'$TAMANHO_MB'
'$DATA_CRIACAO'
'$DATA_MODIFICACAO'
'$TIPO_MIME'
null
null
null
null
null
null
null

token symbolic names:
null
null
PASTA_RAIZ
REGRA
SE
E
OU
ENTAO
MOVER_PARA
COPIAR_PARA
RENOMEAR_PARA
EXCLUIR
APLICAR_TAGS
EH
NAO_EH
CONTEM
NAO_CONTEM
COMECA_COM
TERMINA_COM
MAIOR_QUE
MENOR_QUE
IGUAL_OU_MAIOR_QUE
IGUAL_OU_MENOR_QUE
VAR_NOME
VAR_NOME_BASE
VAR_EXTENSAO
VAR_TAMANHO_KB
VAR_TAMANHO_MB
VAR_DATA_CRIACAO
VAR_DATA_MODIFICACAO
VAR_TIPO_MIME
STRING
NUMERO
DIRETORIO
ID
WS
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
programa
declaracaoPastaRaiz
regra
condicao
expressaoBooleana
variavelMetadata
operadorComparacao
valor
acao
moverPara
copiarPara
renomearPara
excluir
aplicarTags
listaTags


atn:
[4, 1, 37, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 97, 8, 14, 10, 14, 12, 14, 100, 9, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 5, 6, 1, 0, 23, 30, 1, 0, 13, 22, 1, 0, 31, 32, 94, 0, 30, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 90, 1, 0, 0, 0, 28, 93, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 31, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 51, 3, 16, 8, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 16, 8, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 8, 4, 0, 55, 56, 7, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 14, 7, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 2, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 3, 0, 0, 71, 15, 1, 0, 0, 0, 72, 78, 3, 18, 9, 0, 73, 78, 3, 20, 10, 0, 74, 78, 3, 22, 11, 0, 75, 78, 3, 24, 12, 0, 76, 78, 3, 26, 13, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 31, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 31, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 31, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 25, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 27, 1, 0, 0, 0, 93, 98, 5, 31, 0, 0, 94, 95, 5, 1, 0, 0, 95, 97, 5, 31, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 29, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 5, 34, 51, 59, 77, 98]