token literal names:
null
','
'PASTA_RAIZ'
'REGRA'
'SE'
'E'
'OU'
'ENTAO'
'MOVER_PARA'
'COPIAR_PARA'
'RENOMEAR_PARA'
'EXCLUIR'
'APLICAR_TAGS'
'EH'
'NAO_EH'
'CONTEM'
'NAO_CONTEM'
'COMECA_COM'
'TERMINA_COM'
'MAIOR_QUE'
'MENOR_QUE'
'IGUAL_OU_MAIOR_QUE'
'IGUAL_OU_MENOR_QUE'
'$NOME'
'$NOME_BASE'
'$EXTENSAO'
'$TAMANHO_KB'
'$TAMANHO_MB'
'$DATA_CRIACAO'
'$DATA_MODIFICACAO'
'$TIPO_MIME'
null
null
null
null
null
null
null

token symbolic names:
null
null
PASTA_RAIZ
REGRA
SE
E
OU
ENTAO
MOVER_PARA
COPIAR_PARA
RENOMEAR_PARA
EXCLUIR
APLICAR_TAGS
EH
NAO_EH
CONTEM
NAO_CONTEM
COMECA_COM
TERMINA_COM
MAIOR_QUE
MENOR_QUE
IGUAL_OU_MAIOR_QUE
IGUAL_OU_MENOR_QUE
VAR_NOME
VAR_NOME_BASE
VAR_EXTENSAO
VAR_TAMANHO_KB
VAR_TAMANHO_MB
VAR_DATA_CRIACAO
VAR_DATA_MODIFICACAO
VAR_TIPO_MIME
STRING
NUMERO
DIRETORIO
ID
WS
COMENTARIO_LINHA
COMENTARIO_BLOCO

rule names:
T__0
PASTA_RAIZ
REGRA
SE
E
OU
ENTAO
MOVER_PARA
COPIAR_PARA
RENOMEAR_PARA
EXCLUIR
APLICAR_TAGS
EH
NAO_EH
CONTEM
NAO_CONTEM
COMECA_COM
TERMINA_COM
MAIOR_QUE
MENOR_QUE
IGUAL_OU_MAIOR_QUE
IGUAL_OU_MENOR_QUE
VAR_NOME
VAR_NOME_BASE
VAR_EXTENSAO
VAR_TAMANHO_KB
VAR_TAMANHO_MB
VAR_DATA_CRIACAO
VAR_DATA_MODIFICACAO
VAR_TIPO_MIME
STRING
NUMERO
DIRETORIO
ID
WS
COMENTARIO_LINHA
COMENTARIO_BLOCO
DIGITO
LETRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 458, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 30, 1, 30, 1, 31, 3, 31, 386, 8, 31, 1, 31, 4, 31, 389, 8, 31, 11, 31, 12, 31, 390, 1, 31, 1, 31, 4, 31, 395, 8, 31, 11, 31, 12, 31, 396, 3, 31, 399, 8, 31, 1, 32, 1, 32, 4, 32, 403, 8, 32, 11, 32, 12, 32, 404, 4, 32, 407, 8, 32, 11, 32, 12, 32, 408, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 34, 4, 34, 424, 8, 34, 11, 34, 12, 34, 425, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 445, 8, 36, 10, 36, 12, 36, 448, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 446, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 1, 0, 5, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 470, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 221, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 285, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 318, 1, 0, 0, 0, 55, 330, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 362, 1, 0, 0, 0, 61, 373, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 400, 1, 0, 0, 0, 67, 412, 1, 0, 0, 0, 69, 423, 1, 0, 0, 0, 71, 429, 1, 0, 0, 0, 73, 440, 1, 0, 0, 0, 75, 454, 1, 0, 0, 0, 77, 456, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 80, 0, 0, 82, 83, 5, 65, 0, 0, 83, 84, 5, 83, 0, 0, 84, 85, 5, 84, 0, 0, 85, 86, 5, 65, 0, 0, 86, 87, 5, 95, 0, 0, 87, 88, 5, 82, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 90, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 82, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 71, 0, 0, 95, 96, 5, 82, 0, 0, 96, 97, 5, 65, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 69, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 69, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 79, 0, 0, 104, 105, 5, 85, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 78, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 79, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 77, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 86, 0, 0, 115, 116, 5, 69, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 95, 0, 0, 118, 119, 5, 80, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 65, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 80, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 82, 0, 0, 129, 130, 5, 95, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 65, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 78, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 77, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 95, 0, 0, 144, 145, 5, 80, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 82, 0, 0, 147, 148, 5, 65, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 88, 0, 0, 151, 152, 5, 67, 0, 0, 152, 153, 5, 76, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 82, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 80, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 95, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 71, 0, 0, 168, 169, 5, 83, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 72, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 72, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 67, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 77, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 95, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 77, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 77, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 77, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 77, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 65, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 77, 0, 0, 220, 36, 1, 0, 0, 0, 221, 222, 5, 77, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 95, 0, 0, 227, 228, 5, 81, 0, 0, 228, 229, 5, 85, 0, 0, 229, 230, 5, 69, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 77, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 81, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 69, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 5, 85, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 79, 0, 0, 248, 249, 5, 85, 0, 0, 249, 250, 5, 95, 0, 0, 250, 251, 5, 77, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 81, 0, 0, 257, 258, 5, 85, 0, 0, 258, 259, 5, 69, 0, 0, 259, 42, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 85, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 95, 0, 0, 269, 270, 5, 77, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 78, 0, 0, 272, 273, 5, 79, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 95, 0, 0, 275, 276, 5, 81, 0, 0, 276, 277, 5, 85, 0, 0, 277, 278, 5, 69, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 69, 0, 0, 284, 46, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 77, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 95, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 69, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 88, 0, 0, 299, 300, 5, 84, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 83, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 79, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 72, 0, 0, 313, 314, 5, 79, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 75, 0, 0, 316, 317, 5, 66, 0, 0, 317, 52, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 5, 72, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 95, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 66, 0, 0, 329, 54, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 84, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 67, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 79, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 84, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 68, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 79, 0, 0, 361, 58, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 80, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 95, 0, 0, 368, 369, 5, 77, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 77, 0, 0, 371, 372, 5, 69, 0, 0, 372, 60, 1, 0, 0, 0, 373, 379, 5, 34, 0, 0, 374, 378, 8, 0, 0, 0, 375, 376, 5, 92, 0, 0, 376, 378, 9, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 62, 1, 0, 0, 0, 384, 386, 5, 45, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 75, 37, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 398, 1, 0, 0, 0, 392, 394, 5, 46, 0, 0, 393, 395, 3, 75, 37, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 64, 1, 0, 0, 0, 400, 406, 5, 47, 0, 0, 401, 403, 8, 1, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 66, 1, 0, 0, 0, 410, 413, 3, 77, 38, 0, 411, 413, 5, 95, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 418, 3, 77, 38, 0, 415, 418, 3, 75, 37, 0, 416, 418, 5, 95, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 68, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 7, 1, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 34, 0, 0, 428, 70, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 47, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 8, 2, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 35, 0, 0, 439, 72, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 42, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 9, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 36, 0, 0, 453, 74, 1, 0, 0, 0, 454, 455, 7, 3, 0, 0, 455, 76, 1, 0, 0, 0, 456, 457, 7, 4, 0, 0, 457, 78, 1, 0, 0, 0, 15, 0, 377, 379, 385, 390, 396, 398, 404, 408, 412, 417, 419, 425, 435, 446, 1, 6, 0, 0]