T__0=1
PASTA_RAIZ=2
REGRA=3
SE=4
E=5
OU=6
ENTAO=7
MOVER_PARA=8
COPIAR_PARA=9
RENOMEAR_PARA=10
EXCLUIR=11
APLICAR_TAGS=12
EH=13
NAO_EH=14
CONTEM=15
NAO_CONTEM=16
COMECA_COM=17
TERMINA_COM=18
MAIOR_QUE=19
MENOR_QUE=20
IGUAL_OU_MAIOR_QUE=21
IGUAL_OU_MENOR_QUE=22
VAR_NOME=23
VAR_NOME_BASE=24
VAR_EXTENSAO=25
VAR_TAMANHO_KB=26
VAR_TAMANHO_MB=27
VAR_DATA_CRIACAO=28
VAR_DATA_MODIFICACAO=29
VAR_TIPO_MIME=30
STRING=31
NUMERO=32
DIRETORIO=33
ID=34
WS=35
COMENTARIO_LINHA=36
COMENTARIO_BLOCO=37
STRING_PARTE=38
VARIAVEL_INTERPOLADA=39
','=1
'PASTA_RAIZ'=2
'REGRA'=3
'SE'=4
'E'=5
'OU'=6
'ENTAO'=7
'MOVER_PARA'=8
'COPIAR_PARA'=9
'RENOMEAR_PARA'=10
'EXCLUIR'=11
'APLICAR_TAGS'=12
'EH'=13
'NAO_EH'=14
'CONTEM'=15
'NAO_CONTEM'=16
'COMECA_COM'=17
'TERMINA_COM'=18
'MAIOR_QUE'=19
'MENOR_QUE'=20
'IGUAL_OU_MAIOR_QUE'=21
'IGUAL_OU_MENOR_QUE'=22
'$NOME'=23
'$NOME_BASE'=24
'$EXTENSAO'=25
'$TAMANHO_KB'=26
'$TAMANHO_MB'=27
'$DATA_CRIACAO'=28
'$DATA_MODIFICACAO'=29
'$TIPO_MIME'=30
